# learning-flink

./: README.md
flink-demo/: pom.xml
flink-demo/src/main/java/com/blue/flink/demo/: ClickStreamWatermark.java  CustomSinkStream.java  CustomSourceStream.java  Event.java  WordCountBatch.java  WordCountStream.java  WordCountTable.java
mall/: pom.xml
mall/src/main/java/com/blue/mall/data/dws/: EventPV.java
mall/src/main/java/com/blue/mall/data/entry/: Event.java
mall/src/main/java/com/blue/mall/data/mock/: EventKafkaConsumer.java  EventKafkaProducer.java
mall/src/main/java/com/blue/mall/data/ods/: EventSaveData.java  OdsEventTable.java
mall/src/main/java/com/blue/mall/data/sink/: HDFSUtils.java
mall/src/main/java/com/blue/mall/data/source/: KafkaUtils.java
